<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootNode" alignment="CENTER"  style="-fx-background-color: linear-gradient(#fff 0%, #eee 10%, #ddd 90%, #bbb 100%);" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
    <HBox HBox.hgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS">
            <ListView fx:id="filesListClient"/>
            <HBox>
                <Button onAction="#sendFile" text="Отправить"/>
                <Button onAction="#renameScene" text="Переименовать"/>
                <Button text="Удалить"/>
            </HBox>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <ListView fx:id="filesListServer"/>
            <HBox>
                <Button text="Скачать"/>
                <Button text="Переименовать"/>
                <Button text="Удалить"/>
            </HBox>
        </VBox>
    </HBox>
    <ListView fx:id="textResultList"/>
</VBox>
